<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Tunnistus.ascx.cs" Inherits="Tunnistus" %>
<table border="1">
    <tr>
        <td style="width: 165px">
            ASP.NET palvelimen käyttäjätunnus</td>
        <td style="width: 180px">
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></td>
    </tr>
    <tr>
        <td style="width: 165px">
            Käyttäjätunnus jolla selaaja tunnistettiin</td>
        <td style="width: 180px">
            <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label></td>
    </tr>
    <tr>
        <td style="width: 165px">
            Autentikoitu</td>
        <td style="width: 180px">
            <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label></td>
    </tr>
    <tr>
        <td style="width: 165px">
            Autentikointitapa</td>
        <td style="width: 180px">
            <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label></td>
    </tr>
    <tr>
        <td style="width: 165px">
            Salasana</td>
        <td style="width: 180px">
            <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label></td>
    </tr>
</table>
