<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <img src="Images/ylapalkki.jpg" />
        <div>
            <a href="Index.aspx">>Home page</a><a href="http://www.jamk.fi"></a>
            <asp:ContentPlaceHolder ID="body" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="footer" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
